{
  "name": "atlas-sandbox",
  "version": "1.0.1",
  "description": "Chrome-based local development sandbox with production domain masking,load stressor, and session recording",
  "main": "dist/atlas.js",
  "bin": {
    "atlas": "./dist/atlas.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:ui && tsc && (if not exist dist\\src\\electron mkdir dist\\src\\electron) && copy dist\\src\\electron\\preload.js dist\\electron\\preload.js",
    "build:ui": "vite build",
    "lint": "eslint \"src/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "development",
    "sandbox",
    "testing",
    "chrome",
    "puppeteer",
    "domain-masking",
    "load-stressor",
    "session-recording",
    "localhost",
    "devtools"
  ],
  "author": "Chirag Parmar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chirag-parmar16/atlas"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/inquirer": "^9.0.9",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@types/ws": "^8.18.1",
    "chalk": "^4.1.2",
    "commander": "^14.0.2",
    "electron": "^40.6.0",
    "express": "^5.2.1",
    "inquirer": "^13.1.0",
    "puppeteer-core": "^24.34.0",
    "puppeteer-screen-recorder": "^3.0.6",
    "tree-kill": "^1.2.2",
    "ws": "^8.19.0"
  }
}
